name: iclr_3245
channels:
  - defaults
  - conda-forge
dependencies:
  - anyio=4.2.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - blas=2.123
  - blas-devel=3.9.0
  - bleach=4.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - comm=0.2.1
  - configargparse=1.4
  - cyrus-sasl=2.1.28
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - gettext=0.21.0
  - glib=2.78.4
  - glib-tools=2.78.4
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=73.1
  - idna=3.7
  - importlib_metadata=7.0.1
  - ipykernel=6.28.0
  - ipython=8.15.0
  - ipywidgets=8.1.2
  - jedi=0.19.1
  - jpeg=9e
  - json5=0.9.6
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.11
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.10
  - krb5=1.20.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang13=14.0.6
  - libcxx=14.0.6
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.78.4
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm14=14.0.6
  - libopenblas=0.3.27
  - libpng=1.6.39
  - libpq=12.17
  - libsodium=1.0.18
  - libxml2=2.13.1
  - llvm-openmp=18.1.8
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mysql=5.7.24
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - notebook=7.0.8
  - notebook-shim=0.2.3
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openblas=0.3.27
  - openssl=3.0.14
  - overrides=7.4.0
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=24.0
  - platformdirs=3.10.0
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.9.19
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - qtconsole=5.5.1
  - qtpy=2.4.1
  - readline=8.2
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - send2trash=1.8.2
  - setuptools=72.1.0
  - sip=6.7.12
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.2.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.14
  - tomli=2.0.1
  - tornado=6.4.1
  - tqdm=4.65.0
  - traitlets=5.14.3
  - typing-extensions=4.11.0
  - typing_extensions=4.11.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.43.0
  - widgetsnbextension=4.0.10
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - absl-py==2.1.0
    - aiosignal==1.3.1
    - array-record==0.4.1
    - astunparse==1.6.3
    - attrs==23.2.0
    - beartype==0.18.5
    - certifi==2024.2.2
    - chex==0.1.86
    - clarabel==0.9.0
    - click==8.1.7
    - contextlib2==21.6.0
    - contourpy==1.2.1
    - cvxpy==1.5.2
    - cvxpylayers==0.1.6
    - cycler==0.12.1
    - diffcp==1.0.18
    - dill==0.3.8
    - dm-haiku==0.0.12
    - dm-tree==0.1.8
    - ecos==2.0.14
    - equinox==0.11.4
    - etils==1.5.2
    - filelock==3.13.4
    - findiff==0.10.0
    - flatbuffers==24.3.25
    - flax==0.8.3
    - fonttools==4.51.0
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - gast==0.6.0
    - google-pasta==0.2.0
    - grpcio==1.62.2
    - gurobipy==11.0.2
    - gviz-api==1.10.0
    - h5py==3.11.0
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - jax==0.4.26
    - jax-dataloader==0.1.2
    - jax-tqdm==0.2.0
    - jaxlib==0.4.26
    - jaxopt==0.8.3
    - jaxtyping==0.2.28
    - jinja2==3.1.3
    - jmp==0.0.4
    - joblib==1.4.0
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - keras==3.5.0
    - kiwisolver==1.4.5
    - libclang==18.1.1
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - mdurl==0.1.2
    - memory-profiler==0.61.0
    - ml-collections==0.1.1
    - ml-dtypes==0.4.0
    - mpmath==1.3.0
    - msgpack==1.0.8
    - multiprocess==0.70.16
    - namex==0.0.8
    - networkx==3.2.1
    - odeintw==1.0.0
    - open-spiel==1.4
    - opt-einsum==3.3.0
    - optax==0.2.2
    - optree==0.12.1
    - orbax==0.1.9
    - orbax-checkpoint==0.5.10
    - osqp==0.6.7.post0
    - p-tqdm==1.4.0
    - packaging==24.0
    - pandas==2.2.2
    - pathos==0.3.2
    - pillow==10.3.0
    - plum-dispatch==2.5.2
    - pox==0.3.4
    - ppft==1.7.6.8
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.8
    - pybind11==2.13.1
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-graphviz==0.20.3
    - qdldl==0.1.7.post4
    - ray==2.11.0
    - referencing==0.35.0
    - requests==2.31.0
    - rich==13.7.1
    - rpds-py==0.18.0
    - scikit-learn==1.5.0
    - scipy==1.13.0
    - scs==3.2.5
    - seaborn==0.13.2
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.17.1
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-profile==2.15.1
    - tensorflow==2.17.0
    - tensorflow-datasets==4.9.3
    - tensorflow-io-gcs-filesystem==0.37.1
    - tensorflow-metadata==1.15.0
    - tensorstore==0.1.59
    - termcolor==2.4.0
    - threadpoolctl==3.5.0
    - toml==0.10.2
    - toolz==0.12.1
    - torch==2.4.0
    - torch-tb-profiler==0.4.3
    - torch2jax==0.0.1
    - torchviz==0.0.2
    - tqdm-joblib==0.0.3
    - typeguard==2.13.3
    - tzdata==2024.1
    - urllib3==2.2.1
    - werkzeug==3.0.2
    - wrapt==1.16.0
    - zipp==3.18.1
